{
  "name": "readme_generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKHLink/ReadMe_Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MKHLink/ReadMe_Generator/issues"
  },
  "homepage": "https://github.com/MKHLink/ReadMe_Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
